PORT=4000
JWT_SECRET_KEY=secret
NODE_ENV=dev
SWAGGER_USER=user
SWAGGER_PASSWORD=root
# Database__________________
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=typeorm_nest_db